<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="test.css">
	</head>
	<body>
		<p class="specific">Paragraph.</p>
		<p class="specific" id="morespecific">Paragraph with id!</p>
	</body>
</html>