<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="flex.css">
	</head>
	<body>
	<div id="mainContent">
		<div> Positioned using "float: right"</div>
		<div id="examples-float">
			<div id="buttons">
				<button type="button">Click Me!</button>
				<button type="button">Click Me!</button>
			</div>
		</div>
		<div> Positioned using "display: flex"</div>
		<div id="examples-flex">
			<div id="buttons">
				<button type="button">Click Me!</button>
				<button type="button">Click Me!</button>
			</div>
		</div>
	</div>
	</body>
</html>