<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="css-width.css">
	</head>
	<body>
		<div id="example1">
			<p>1 - A paragraph.</p>
			<div>
				<p>1 - A paragraph inside a div.</p>
			</div>
		</div>
		
		<div id="example2">
			<p>2 - A paragraph.</p>
			<div>
				<p>2 - A paragraph inside a div.</p>
			</div>
		</div>
	</body>
</html>